<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="Site regroupant différente source et document utile au Développeur">
        <link href="navBar.css" rel="stylesheet">
        <link href="styleAccueil.css" rel="stylesheet">
        <link href="footer.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function () {
                $(".toggle").on("click", function () {
                    if ($(".item").hasClass("active")) {
                        $(".item").removeClass("active");
                    } else {
                        $(".item").addClass("active");
                    }
                })
            });
        </script>
        <title>L'annuaire du DEV</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="index.html"><img class="imgNavbar" src="media/logo.jpg"></a>
                    </li>
                    <li class="navLogo">
                        <a href="index.html">L'Annuaire du DEV</a>
                    </li>
                    <li class="item">
                        <a href="front.html">Front-End</a>
                        <ul class="subMenu">
                            <li>
                                <a class="subItem" href="PageLanguage.html">HTML</a>
                            </li>
                            <li>
                                <a class="subItem" href="css.html">CSS</a>
                            </li>
                            <li>
                                <a class="subItem" href="javaScript.html">JavaScript</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="back.html">Back-End</a>
                        <ul class="subMenu">
                            <li>
                                <a class="subItem" href="php.html">PHP</a>
                            </li>
                            <li>
                                <a class="subItem" href="java.html">Java</a>
                            </li>
                            <li>
                                <a class="subItem" href="python.html">Python</a>
                            </li>
                            <li>
                                <a class="subItem" href="ruby.html">Ruby</a>
                            </li>
                        </ul>
                    </li>
                    <li id="boxItem" class="item">
                        <a href="outilsDuDevWeb.html">Boite à Outils</a>
                    </li>
                    <li class="toggle">
                        <span class="bars"></span></li>
                </ul>
            </nav>
        </header>
        <main>
                <article class="intro">
                    <p>L’annuaire du DEV est un petit site sans prétention, réalisé dans le cadre d’un
                        projet au sein de la Wild Code School afin de répondre à une simple question
                        fréquemment posée: « Quels sont les ressources et outils utiles aux développeurs
                        web ? » </p>
                        <p>Evidemment, il existe une multitude de site sur le web, mais on a vite
                        fait de s’y perdre.</p>
                        <p>Nous voulons donc référencer les plus utiles selon les
                        languages informatiques les plus utilisés et ainsi proposer un annuaire clair et
                        efficace.</p>
                        <p>Bonne visite.</p>
                        <p>L’Annuaire du DEV</p>
        </article>

        <div class="grid">
            <div id="item1" class="item1">
                <a class="ghost-button" href="front.html">Front-End</a>
            </div>
            <div id="item2">
                <a class="ghost-button" href="back.html">Back-End</a>
            </div>
        </div>
        
    <article class="conclusion">
        <p>
            En génie logiciel, les termes "front-end" et "Back-End" font référence à la
            séparation des préoccupations entre la couche de présentation (Front-End) et la
            couche d'accès aux données (Back-End) d'un logiciel ou l'infrastructure
            physique ou le matériel.
        </p>
        <p>
            Dans le modèle client-serveur, le client est généralement considéré comme le
            serveur frontal et le serveur est généralement considéré comme le serveur
            principal, même lorsque certains travaux de présentation sont effectivement
            effectués sur le serveur lui-même.
        </p>
        <p>
            Le développeur full-stack maîtrise les principales technologies et les
            principaux langages de programmation actuels. Il est ainsi capable d’intervenir
            aussi bien sur le front end que sur le back end des sites Internet ou des
            applications. Il peut de ce fait être amené à travailler sur des missions très
            différentes les unes des autres.</p>
        <p>
            Le développeur full stack est très apprécié par
            les start-ups pour ses compétences variées. Toutefois, pour des projets
            d’envergure, il est conseillé de faire appel aux compétences spécifiques des
            développeurs Front-End et Back-End.
        </p>
    </article>
        </main>
    <footer class="contenuFooter">
        <div class="bloc footerSommaire">
            <h3>Sommaire</h3>
            <ul class="listPages">
                <li>
                    <a href="index.html">Page d'Accueil</a>
                </li>
                <li>
                    <a href="front.html">Front-end</a>
                </li>
                <li>
                    <a href="back.html">Back-End</a>
                </li>
                <li>
                    <a href="outilsDuDevWeb.html">Boite à Outils</a>
                </li>
            </ul>
        </div>
        <div class="bloc footerContact">
            <h3>Restons en Contact</h3>
            <p>support@contact.com</p>
            <p>4 rue des Wilders, Tours, 37000</p>
        </div>
        <div class="bloc footerSociaux">
            <h3>Nos Réseaux</h3>
            <ul class="listSociaux">
                <li>
                    <a href="#"><img src="media/Facebook.svg" alt="icone réseaux sociaux"></a>
                </li>
                <li>
                    <a href="#"><img src="media/Twitter.svg" alt="icone réseaux sociaux"></a>
                </li>
                <li>
                    <a href="#"><img src="media/Instagram.svg" alt="icone réseaux sociaux"></a>
                </li>
                <li>
                    <a href="#"><img src="media/GitHub.png" alt="icone réseaux sociaux"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>